* {
    font-family: 'Bebas Neue', cursive;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    margin: 0;
    scroll-behavior: smooth;

}
/********front page********/
.front{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.94),rgba(0,0,0,0.89)),url(WEBSITEPICS/mbele.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    background-attachment: fixed;
}
@media (max-width: 600px) {
    .front{
        background: linear-gradient(rgba(0,0,0,0.85),rgba(0,0,0,0.94)),url(WEBSITEPICS/mbelephone.jpg) no-repeat;
        width: 100%;
        min-height: 100vh;
        position: absolute;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    
}
.titleFront h1{
    padding-top: 120px;
    color: white;
    text-align: center;
    font-size: 45px;
}
.titleFront h2{
    padding-top: 12px;
    color: white;
    text-align: center;
    font-size: 20px;
}
.btn {
    border: 3px solid white;
    margin: auto;
    margin-top: 200px;
    height: 30px;
    width: 150px;
    border-radius: 10px;
    text-align: center;
    padding: 12px 34px;
    transition: .4s;
}
.btn a{
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}
.btn a:hover {
    color: black;
    font-size: 24px;
}
.btn:hover{
    background: white;
    color: black;
}
.aboutFront{
    background: rgb(255,255,255,0.85);
    text-align: center;
    width: 100%;
    height: auto;
    margin-top: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
    margin-bottom: auto;

}
.aboutFront h2{
    padding: 10px;
    padding-bottom: 10px;
    font-weight: 800;
}
.aboutFront p{
    font-weight: 700;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
}
.aboutFront a{
    color: black;
    font-weight: 600;
    padding-bottom: 10px;
}
.aboutFront a:hover{
    color: red;
}
.contactFront{
    text-align: center;
    padding-top: 120px;
    padding-bottom: 100px;
}
.contactFront h2{
    font-size: 35px;
    color: white;
    padding-bottom: 35px;
}
.contactFront a{
    font-size: 25px;
    height: 30px;
    width: 150px;
    padding:12px 34px;
    text-align: center;
    color: white;
    border: 3px solid white;
    border-radius: 7px;
}
@media(max-width: 600px){
    
}

footer{
    width: 100%;
    position: relative;
    left: 0;
    bottom: 0;
    text-align: center;
    padding: 30px 0;
    margin-top: 0px;
}
footer a{
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: 600; 

}
.fa {
    padding: 10px;
    font-size: 7px;
    width: 15px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.45;
  }
  
.fa:hover {
    opacity: 1;
}
.fa-instagram {
    color: white;
}
.fa-envelope-o{
    color: white;
}
.fa-phone{
    color: white;
}
.fa-whatsapp{
    color: white;
}
/*******portfolio page*******/
.navigation{
    background: linear-gradient(white,white);
    background-position: center;
    width: 100%;
    height: 80px;
    z-index: 1;
}
nav {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
    
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    flex-basis: 32%;
}
.nav-links ul li a{
    color:rgb(0, 0, 0);
    font-weight: 900;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: black;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
@media (max-width: 600px){
    .nav-links ul li a{
        font-size: 12px;

    }
    .nav-links ul li{
        padding: 5px 8px;
    }
    .navigation{
        height: 80px;
    }
}
/*images section*/
.picContainer{
  /*display: -ms-flexbox;*/
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 0px;
  box-sizing: border-box;
}
.imageItem{
    flex-basis: 33.3%;
    position: relative;
    overflow: hidden;
    max-height: 80vh;
}
.imageItem img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin-top: 0px;
    width: 100%;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(32, 32, 32, 0.7);
}
.layer a{
    width: 100%;
    font-weight: 500;
    color: white;
    /* margin-left: 5px; */
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
}
.layer:hover a{
    bottom: 50%;
    opacity: 1;
    transition: 0.5s;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .imageItem {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .imageItem {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
}
.chini{
    background: linear-gradient(rgba(0,0,0,0.89),rgba(0,0,0,0.96)),url(WEBSITEPICS/mbele.jpg) no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;
    padding-bottom: 15px;
    height: auto;
}
/*about page*/
.Header {
    font-size: 30px;
    /* margin: 10px; */
    padding-top: 10px;
    margin-left: 20px;
    font-weight: 500;
    opacity: 1;
}
.about{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 0;
    grid-template-areas: 
    "pic pic about about"
    ". . . ."
    ". . . ."
    ;
    padding-bottom: 30px;

}
.aboutpic{
    padding-top: 10px;
    padding-left: 35%;
    grid-area: pic;
    grid-row: 1/3;
    width:auto;
    height: 78vh;
    position: relative;
    overflow: hidden;
    box-shadow: black;
    /*box-shadow: 1px 6px 33px 8px rgba(0,0,0,0.37);*/
}
.aboutpic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.details{
    position: sticky;
    background-color: rgba(0, 0, 0,0.87);
    margin-left: 10px;
    border-radius: 5px;
    width: 85%;
    padding: 5px;
    margin-top: 13%;
    grid-area: about;
    align-items: center;
    height: auto;
    box-shadow: black;
    /*box-shadow: 1px 6px 33px 8px rgba(0,0,0,0.37);*/
}
.details h1{
    font-size: 25px;
    color:white;
    padding: 12px;
    align-items: center;  
}
.details p{
    text-align: center;
    font-size: 15px;
    padding: 10px;
    color:white;
    font-weight: 900;
    margin-bottom: 10px;
    opacity: 1;
}
@media(max-width: 600px){
    .about{
        display: grid;
        flex: 100%;
        max-width: 100%;
    }
    .aboutpic{
        width: 100%;
        height: 100%;
        margin-top: 0;
        margin: 0;
        padding: 0;
    }
    .details{
       background-color: white;
       width: 100%;
       height: 100%;
       margin-top: 0;
       margin-left: 0;
    }
    .details p{
        color: rgb(0, 0, 0);
    }
}
@media(max-width: 800px){
    .about{
        display: flex;
        flex-wrap: wrap;
        flex: 100%;
        max-width: 100%;
 
    }
    .aboutpic{
        flex: 50%;
        max-width: 100%;
        height: 68%;
        margin-top: 0;
        margin: 0;
        padding: 0;
    
    }
    .details{
       background-color: white;
       width: auto;
       margin-top: 0;
       margin-left: 0;
    }
    .details p{
        color: rgb(0, 0, 0);
    }
}
/* contacts*/
.contactSection{
    background: linear-gradient(rgba(0,0,0,0.89),rgba(0,0,0,0.96)),url(WEBSITEPICS/mbele.jpg) no-repeat;
    width: 100%;
    background-size: cover;
    background-position: center;
    padding-bottom: 30px;
    height: auto;
}
.contactSection header{
    /* text-align: center; */
    color: white;
    text-align: right;
    padding-top: 12px;
    margin-right: 16px;
    font-size: 30px;
    font-weight: 500;
    opacity: 1;
}
.links{
    color: white;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.links a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}
.links ul li{
    list-style: none;
}
/*********************** contact page ************************/
.contactPage{
    min-height: 50vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.94),rgba(0,0,0,0.89)),url(WEBSITEPICS/mbele.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    background-attachment: fixed;
}
.contactContainer{
    justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "call email whatsapp"
    ". visit ."
    ". . ."; 
}
.contactItem{
    text-align: center; 
    padding: 15px;
    box-sizing: border-box;
    margin-bottom: 40px;
}
.contactItem h2{
    text-align: center;
    color: white;
}
.contactItem i{
    opacity: 1;
    color: white;
    font-size: 40px;
}
.contactItem a{
    color: white;
}
.contactItem p{
    color: white;
    font-weight: 600;
    padding-bottom: 19px;
}
.contactItem:nth-child(1){
    grid-area: call;
}
.contactItem:nth-child(2){
    grid-area: email;
}
.contactItem:nth-child(3){
    grid-area: whatsapp;
}
.contactItem:nth-child(4){
    grid-area: visit;
}
@media(max-width: 800px){
    .contactContainer{
        display: flex;
        flex-wrap: wrap;
    }
    .contactItem{
        flex: 50%;
    }
}
@media(max-width: 600px){
    .contactPage{
        background: linear-gradient(rgba(0,0,0,0.85),rgba(0,0,0,0.94)),url(WEBSITEPICS/mbelephone.jpg) no-repeat;
        width: 100%;
        min-height: 100vh;
        position: absolute;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    .contactContainer{
        display: flex;
        flex-wrap: wrap;
    }
    .contactItem{
        flex: 100%;
    }
}
/* ************damah page************** */
.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.description{
    height: auto;
    padding:10px;
}
.picha{
    /* border: 10px solid red; */
    height: 90vh;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    scroll-behavior: smooth;
    padding: 7px;
    scroll-snap-type: y mandatory;
    scroll-padding: 10px;
    align-items: center;
}
.picha::-webkit-scrollbar{
    width: 1em;
}
.pichaItem img{
    object-fit: cover;
    width: 400px;
    height:500px;
    scroll-snap-align: start;
}
@media(max-width:600px){
    .content{
        display: flex;
        flex-direction: column-reverse;
    }
    .description{
        text-align: center;
        height: 145px;
        padding: 8px;
    }
    .picha{
        height: 80vh;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        overflow-x: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
        /* scroll-padding: 12px; */
        align-items: center;
    }
    .pichaItem img{
        object-fit: cover;
        padding-left: 10px;
        width: 300px;
        height:400px;
        scroll-snap-align: start;
    }
}
/************************studioshoot********************* */
.studioDetails{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 70vh;
    overflow: hidden;
    margin-bottom: 23px;
}
.studioDetailsWords{
    grid-column: 3/5;
}
.studioDetailsImg{
    grid-column: 1/3;
    grid-row: 1/2;
    align-items: center;
    margin: auto;
}
.studioDetails img{
    margin: auto;
    align-items: center;
    width: 400px;
    height: 500px;
    object-fit: cover;
}
.studioDetails h2{
    text-align: center;
}
.studioDetails p{
    /* grid-column: 3/5; */
    padding-left: 12px;
}
.studioImg{
    height: 66vh;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;   
}
.studioItems{
    /* width: 520px;
    height: 620px; */
    padding-right: 8px;
}
.studioItems img{
    width: 350px;
    height: 400px;
    object-fit: cover;
}
@media(max-width: 800px){
    .studioDetails{
       display: grid;
       grid-template-columns: 1fr 1fr; 
    }
    .studioDetailsWords{
        grid-column: 2/3;
    }
    .studioDetailsImg{
        grid-column: 1/2;
    }
}
@media(max-width: 600px){
    .studioDetails{
        /* box-sizing: border-box; */
        display: flex;
        flex-direction: column;
        height: auto;
        margin-bottom: 23px;
    }
    .studioDetailsWords{
        height: auto;
        padding-bottom: 16px;
    }
    .studioDetailsImg{
        align-items: center;
        margin: auto;
    }
    .studioDetails img{
        margin: auto;
        width: 340px;
        height: 500px;
        object-fit: cover;
    }
    .studioDetails h2{
        text-align: center;
    }
    .studioDetails p{
        text-align: center;
        padding-left: 12px;
    } 
    .studioImg{
        height: 57vh;
        display: flex;
        flex-direction: row;
        overflow: hidden;
        overflow-x: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;   
    }
    .studioItems{
        padding-right: 8px;
    }
    .studioItems img{
        width: 350px;
        height: 400px;
        object-fit: cover;
    }
}